@import 'compass/utilities'

$nav_width: 300px

#content_wrapper
  +clearfix
  nav
    width: $nav_width
    float: left
    .categories_tree
      padding-right: 10px
    h1
      font-size: 16px
      a
        padding-left: 21px
        background: transparent url('site.png') no-repeat left
  article
    border-left: 1px solid #ccc
    margin-left: $nav_width
    padding-left: 10px
  .change_route_wrapper
    border-bottom: 1px solid #ccc
    margin-bottom: 10px
    padding-bottom: 10px
    #change_route_route
      width: 99%
  .collection_list
    font-size: 16px
  .regions_list
    .region
      padding: 5px 10px 10px 10px
      border: 1px solid #ddd
      margin-bottom: 10px
      legend
        font-size: 16px
  .category .subdivisions,
  .subdivision .items,
  .subdivision .categories,
  .subdivision .subdivisions
    +clearfix
    margin-top: 10px
    .actions
      float: right
    .sortable
      li
        margin-bottom: 3px
      span
        width: 16px
        height: 16px
        overflow: hidden
        cursor: move
        text-indent: -9999em
        background: transparent url('sort.png') no-repeat
        margin-right: 5px
        &.hidden
          display: none
        &.inline-block
          +inline-block
  .subdivision
    ul
      padding-left: 15px
      list-style: disc
    .title
      font-size: 14px
    .details
      color: #777
      a
        color: #777

.cke_skin_kama
  .cke_dialog_body
    z-index: inherit !important

