@import 'compass/utilities'
@import 'compass/css3'

.ajax_loading
  background: image_url('ajax_loading_min.gif') no-repeat center center
  display: block
  height: 16px
  margin: 8px 0 0 0
  width: 16px

form
  .info_wrapper
    +clearfix
    background: image_url('profile.png') no-repeat left center
    clear: both
    display: block
    height: 32px
    line-height: 32px
    padding: 0 0 0 40px !important
    width: 510px !important

    a
      border-bottom: 1px dashed #38678B
      text-decoration: none

      &:hover
        border: none

    .choose_link
      font-size: 10px
      margin: 0 0 0 7px

    .ajax_loading
      float: right
      margin-right: 150px

=input_style
  color: #333
  font-family: Arial, Verdana, sans-serif
  font-size: 12px
  background-color: #fff
  border: 1px solid #999
  +border-radius
  padding: 3px
  &:focus
    background-color: #fcf1e0

.formtastic
  .inputs
    .string,
    .password,
    .number,
    .date_picker,
    .url,
    .text,
    .ckeditor,
    .select
      label
        display: block
        abbr
          +inline-block
          +clearfix
          background: transparent url('required.png') no-repeat
          text-indent: -9999em
          width: 6px
          height: 6px
          margin: 0 0 5px 3px
    .string,
    .password,
    .number,
    .url
      input
        width: 250px
        +input_style
        padding-top: 4px
        padding-bottom: 4px
    .number
      input
        width: 100px
        +input_style
    .ckeditor
      width: 98%
    .date_picker
      input
        width: 80px
        +input_style
        padding-top: 4px
        padding-bottom: 4px
      button
        +inline-block
        width: 16px
        height: 16px
        cursor: pointer
        outline: none
        background: transparent url('ui/calendar.png') no-repeat
        text-indent: -9999em
        border: none
        margin: 0 0 1px 5px
        &:active
          margin: 0 0 0 6px
    .select
      select
        width: 258px
        +input_style
    .text,
    .ckeditor
      textarea
        +input_style
    .disabled
      +opacity(0.5)
    .error
      color: #800000
      input,
      select,
      textarea
        border-color: #800000
    .inline-errors
      background: url('inline_error_arrow.png') no-repeat 2px 2px
      padding-left: 16px
    &.bordered
      border: 1px solid #ddd
      padding: 5px 10px 10px 10px
      +clearfix
      margin-bottom: 10px
      legend
        font-size: 16px
      li
        float: left
      &.photo
        li
          margin-right: 10px
          img
            padding: 1px
            border: 1px solid #ddd

  .actions
    +clearfix
    margin-top: 10px
    li
      float: left
      margin-right: 10px

  /* customize */
  #part_title
    width: 350px

  #innorganization_status_input, #innorganization_sphere_input
    margin: 0 0 10px 0
    clear: both
    li
      display: block
      float: none

  #innorganization_university_input, #innorganization_production_input
    margin: 0 0 10px 0
    clear: both
    float: none

    textarea
      height: 48px
      width: 98%

  #innorganization_title_input, #subdivision_title_input, #category_title_input, #item_title_input
    width: 100%
    textarea
      line-height: 18px
      height: 60px
      width: 98%
  #innorganization_title, #subdivision_title
    width: 99%
  #innorganization_abbr_input, #subdivision_abbr_input
    margin-right: 10px
    clear: left
  #innorganization_abbr, #subdivision_abbr
    width: 100px
  #innorganization_url_input, #subdivision_url_input
    margin-right: 10px
  #subdivision_mode_input
    clear: left
  #subdivision_mode
    width: 636px
  #innorganization_address_attributes_postcode_input, #subdivision_address_attributes_postcode_input
    margin-right: 10px
  #innorganization_address_attributes_postcode, #subdivision_address_attributes_postcode
    width: 100px
  #innorganization_address_attributes_region_input, #subdivision_address_attributes_region_input
    margin-right: 10px
  #innorganization_address_attributes_region, #subdivision_address_attributes_region
    width: 200px
  #innorganization_address_attributes_district_input, #subdivision_address_attributes_district_input
    margin-right: 10px
  #innorganization_address_attributes_district, #subdivision_address_attributes_district
    width: 200px
  #innorganization_address_attributes_locality_input, #subdivision_address_attributes_locality_input
    clear: left
    margin-right: 10px
  #innorganization_address_attributes_locality, #subdivision_address_attributes_locality
    width: 150px
  #innorganization_address_attributes_street_input, #subdivision_address_attributes_street_input
    margin-right: 10px
  #innorganization_address_attributes_street, #subdivision_address_attributes_street
    width: 150px
  #innorganization_address_attributes_house_input, #subdivision_address_attributes_house_input
    margin-right: 10px
  #innorganization_address_attributes_house, #subdivision_address_attributes_house
    width: 55px
  #innorganization_address_attributes_building_input, #subdivision_address_attributes_building_input
    margin-right: 10px
  #innorganization_address_attributes_building, #subdivision_address_attributes_building
    width: 55px
  #innorganization_address_attributes_office, #subdivision_address_attributes_office
    width: 54px

  #item_person_attributes_surname_input,
  #item_person_attributes_name_input,
  #item_person_attributes_patronymic_input
    margin-right: 10px
  #item_person_attributes_surname,
  #item_person_attributes_name,
  #item_person_attributes_patronymic
    width: 150px
  #item_person_attributes_academic_degree,
  #item_person_attributes_academic_rank
    width: 600px
  #item_person_attributes_birthdate_input
    display: block
    clear: both
  #item_title_input
    clear: left
    margin-right: 10px
  #item_person_attributes_reception_input,
  #item_person_attributes_appointments_input
    clear: left
  #item_person_attributes_reception,
  #item_person_attributes_appointments
    width: 636px

  #item_address_attributes_postcode_input
    margin-right: 10px
  #item_address_attributes_postcode
    width: 100px
  #item_address_attributes_region_input
    margin-right: 10px
  #item_address_attributes_region
    width: 200px
  #item_address_attributes_district_input
    margin-right: 10px
  #item_address_attributes_district
    width: 200px
  #item_address_attributes_locality_input
    clear: left
    margin-right: 10px
  #item_address_attributes_locality
    width: 150px
  #item_address_attributes_street_input
    margin-right: 10px
  #item_address_attributes_street
    width: 150px
  #item_address_attributes_house_input
    margin-right: 10px
  #item_address_attributes_house
    width: 55px
  #item_address_attributes_building_input
    margin-right: 10px
  #item_address_attributes_building
    width: 55px
  #item_address_attributes_office
    width: 54px

  .phone
    .select
      .phone_kind
        width: 100px
    .input
      .code
        width: 50px
      .number
        width: 100px
      .additional_number
        width: 65px
    li
      margin-right: 10px
    .destroy_action
      margin: 20px 0 0 0

  .phones_fieldset
    margin-bottom: 10px

  .email
    .input input
      width: 200px
    li
      margin-right: 10px
    .destroy_action
      margin: 20px 0 0 0

  .attached_file
    font-size: 14px
    margin-right: 10px
    img
      padding: 1px
      border: 1px solid #ddd

.regions_list
  .formtastic
    +clearfix
    fieldset
      float: left
      &.inputs
        margin-bottom: 0
      &.buttons
        margin: 25px 0 0 10px
