@import "compass/utilities"

form
  fieldset ol > li
    label
      line-height: 26px
      abbr
        color: #aa0000
        margin-left: 3px
    p.inline-errors
      text-transform: none
      font-weight: normal
      margin-left: 10px
  select
    border: 1px solid #C9D0D6
    +border-radius(3px)
    font-family: Helvetica, Arial, sans-serif
    outline: none
    padding: 8px 10px 7px
    background-color: #fff
  .inputs
    input,
    select,
    textarea
      font-size: 1.2em
      padding: 4px 5px
    .date
      width: 130px
    .string
      img
        width: 16px
        height: 16px
        cursor: pointer
        float: right
        margin: 5px 0 0 4px
  .address_fieldset,
  .phones_fieldset
    margin-bottom: 20px

  .inline_fields
    ol
      +clearfix
      padding: 10px
    li
      width: auto
      float: left
      padding: 0
      margin: 0 10px 10px 0
      label
        width: auto
        float: none
        line-height: auto
      input
        width: 150px
        float: none
        &.code
          width: 50px
    .destroy_action
      margin-top: 25px

  #item_title_input
    clear: left
  #item_title
    width: 666px
  #item_address_attributes_street_input
    clear: left
  #subdivision_title,
  #category_title
    width: 500px
  #subdivision_parent_id,
  #category_parent_id
    width: 99%
  #subdivision_abbr
    width: 100px
  #subdivision_url
    width: 200px
  #subdivision_address_attributes_street_input
    clear: left
  #item_address_attributes_postcode_input
    p.inline-errors
      width: 150px
  &.admin_user
    fieldset > ol > li.check_boxes fieldset
      ol.choice_categories
        @for $i from 0 through 10
          .depth_#{$i}
            padding-left: 10px * $i
