// Active Admin CSS Styles
@import "active_admin/mixins"
@import "active_admin/base"
@import "buttons"
@import "compass/css3"
@import "jquery_ui"

// To customize the Active Admin interfaces, add your
// styles here:

body
  font-size: 11px

#header ul#tabs > li a
  +border-radius

#title_bar
  .breadcrumb
    line-height: 16px
    margin-bottom: 10px
  h2
    line-height: 28px
  #titlebar_left
    width: 85%
  #titlebar_right
    width: 15%
  .action_items
    .action_item
      margin-left: 10px
    a
      color: #333
      +border-radius
      font-weight: normal
      padding: 5px 7px 4px 8px

#active_admin_content
  +clearfix
  padding: 25px 30px 15px 30px

div.subdivisions, div.items
  +clearfix

  .top

    .actions
      float: right

      .button
        font-size: 1em
        &:hover,
        &:focus,
        &:active
          color: #000
          +single-text-shadow(#eee, 1px, 1px, 1px)
          background-color: #ececec
          +background-image(linear-gradient(color-stops(#f4f4f4, #ececec)))
          border: 1px solid #d4d4d4
          &:before
            background-position: 0 -216px
        &.on
          border-color: #d4d4d4
          background-color: #ececec
          +background-image(linear-gradient(color-stops(#ececec, #f4f4f4)))
          +box-shadow(none)
          +single-box-shadow(#000, 0, 1px, 2px, false, true)
  #sortable
    li
      margin: 5px 0
      span
        cursor: move
        width: 29px
        height: 13px
        text-indent: -9999em
        background: transparent image_url("sort.png") no-repeat
        margin-right: 5px
        display: none

#footer
  clear: none
  padding: 2px 30px
  position: fixed
  bottom: 0
