@import "compass/utilities"

.content_wrapper
  h1,
  h2,
  h3
    margin-bottom: 20px
  .actions
    float: right
  .subdivision
    margin-bottom: 20px
    dl
      +clearfix
      margin-bottom: 10px
    dt
      float: left
      font-weight: bold
    dd
      float: left
      margin-left: 10px
    .subdivision_phones,
    .subdivision_emails
      dt,
      dd
        float: none

  .text-center
    text-align: center

  .panel
    border: 1px solid #ccc
    margin-bottom: 20px
    padding: 20px

    h1, h2, h3, p
      margin-bottom: 0

    &.panel-danger
      color: #a94442
      background-color: #f2dede
      border-color: #ebccd1

  .breadcrumbs
    font-size: 12px
    margin-bottom: 20px
    padding-bottom: 20px
    border-bottom: 1px solid #ccc
    a
      color: #7594f3
  .subdivision_items
    margin-bottom: 20px
    th,
    td
      border: 1px solid #ccc
      padding: 3px 5px
    th
      font-weight: bold
    thead th
      text-align: center
    tbody td
      font-size: 12px
    .center
      text-align: center
  .person_info
    +clearfix
    margin-bottom: 15px
    .image
      float: left
      margin-right: 10px
      img
        padding: 1px
        border: 1px solid #ddd
    .info
      .title
        font-size: 16px
      p
        margin-bottom: 5px
