@import "compass/utilities"

.content_wrapper
  .subdivision_search
    margin: 20px
    +clearfix
    fieldset
      float: left
    .inputs
      margin-right: 10px
      input
        width: 300px
        border: 1px solid #aaa
        font-family: Verdana, Tahoma, sans-serif
        font-size: 13px
        padding: 4px 5px
  .subdivisions
    margin: 20px
    .item
      font-size: 16px
      margin-bottom: 10px
