@import "compass/utilities"
@import "compass/reset"
@import "buttons"

body
  background: #ddd
  color: #444
  font-family: Helvetica, Verdana, sans-serif
  font-size: 13px
  line-height: 16px

  .container
    background: #eee
    margin: 0 auto
    padding: 25px 30px
    width: 960px

    .permission_list
      display: none

    .collection_list
      li
        +clearfix
        border: 1px solid #555
        margin: 0 0 15px 0
        padding: 15px 20px

        ul
          +clearfix
          width: 100%

          li
            border: none
            margin: 5px 0
            padding: 0

            ul
              margin: 0 0 0 15px
              li


      .name, .email, h4
        float: left
        font-size: 14px
        margin: 0 10px 0 0

      .name
        font-weight: bold

      .button-group
        float: right

      .remove
        margin: 0 0 0 10px

    .formtastic
      .inputs
        li
          margin: 15px 0

        .label
          display: block
          margin: 0 0 5px 0

        select
          font-size: 14px
          height: 26px
          padding: 2px 3px
          width: 954px

      .button-group
        margin: 15px 0
