@import "compass/utilities"

.content_wrapper
  h1,
  h2,
  h3
    margin-bottom: 20px
  .actions
    float: right
  .subdivision
    margin-bottom: 20px
    dl
      +clearfix
      margin-bottom: 10px
    dt
      float: left
      font-weight: bold
    dd
      float: left
      margin-left: 10px
    .subdivision_phones,
    .subdivision_emails
      dt,
      dd
        float: none
  .subdivision_items
    margin-bottom: 20px
    th,
    td
      border: 1px solid #ccc
      padding: 3px 5px
    th
      font-weight: bold
    thead th
      text-align: center
    tbody td
      font-size: 12px
    .center
      text-align: center
