member(resource) do |member|
  member.title    resource.title
  member.address  resource.address.to_s

  resource.phones.each do |phone|
    member.phones phone.to_s
  end

  resource.items.each do |item|
    member.items do
      member.person   item.person.to_s
      member.title    item.title
      member.address  item.address.to_s

      item.phones.each do |phone|
        member.phones phone.to_s
      end

      item.emails.each do |email|
        member.emails email.to_s
      end
    end
  end
end
